# You will need to create a file .env and supply these variables there

ALCHEMY_API_KEY=your_alchemy_api_key_here
GRAPH_API_KEY=your_graph_network_api_key_here
ENABLED_CRON_JOBS=(see src/scheduled/cron-schedule.js for a list of available jobs)
DISCORD_NOTIFICATION_WEBHOOKS=comma_separated
# Use this for tagging users/roles
DISCORD_NOTIFICATION_PREFIX=string
NODE_ENV=(prod|dev|local|local-docker)
# Name of the subgraph on graph.bean.money. Optional
SG_BEANSTALK=beanstalk
SG_BEAN=bean
SG_BASIN=basin
SG_BEANFT=beanft
